<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cimamor</groupId>
  <artifactId>analyzerWeb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>analyzerWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<properties>
		<!-- VERSIONS -->
		<spring-version>4.1.6.RELEASE</spring-version>    
		<junit-version>4.11</junit-version>
    	<slf4j-version>1.7.7</slf4j-version>
    	<inject-version>1</inject-version>
    	<mockito-version>1.9.5</mockito-version>
    	<power.mockito-version>1.6.1</power.mockito-version>
    	<junitParams-version>1.0.2</junitParams-version>
    	<jwebunit-version>3.2</jwebunit-version>
		<bootstrap-version>3.3.4</bootstrap-version> 
	</properties>
  
  
  <dependencies>
   	<!--  *** Spring *** -->  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context</artifactId>  
        <version>${spring-version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${spring-version}</version>  
    </dependency>    
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-test</artifactId>  
        <version>${spring-version}</version>
    </dependency>
    
    	<!--  ** slf4j ** -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j-version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j-version}</version>
	</dependency>
	
	<!--  Standard Annotations Java -->
	<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	    <version>${inject-version}</version>
	</dependency>
    
	<!--  ** jUnit ** -->
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit-version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>pl.pragmatists</groupId>
		<artifactId>JUnitParams</artifactId>
		<version>${junitParams-version}</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${mockito-version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.jwebunit</groupId>
		<artifactId>jwebunit-htmlunit-plugin</artifactId>
		<version>${jwebunit-version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<version>${power.mockito.version}</version>
		<scope>test</scope>
	</dependency>
   	<dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${power.mockito-version}</version>
      <scope>test</scope>
   	</dependency>
   	
    <!-- *** Bootstrap *** -->
    <dependency>
		<groupId>org.webjars</groupId>
		<artifactId>bootstrap</artifactId>
		<version>${bootstrap-version}</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <finalName>analyzerWeb</finalName>
  </build>
  
</project>
